# streamx

./: README.md  build.sh  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.yml  improvement-request.yml  spip-request.yml  umbrella.yml
.github/workflows/: backend.yml  docker-push.yml  e2e.yml  unit-test.yml
docker/: README.md  docker-compose.yaml
helm/streampark/: Chart.yaml  values.yaml
streampark-common/: pom.xml
streampark-console/: pom.xml
streampark-console/streampark-console-service/: pom.xml
streampark-console/streampark-console-service/src/main/assembly/conf/: config.yaml
streampark-console/streampark-console-service/src/main/resources/alert-template/: alert-dingTalk.ftl  alert-lark.ftl  alert-weCom.ftl
streampark-console/streampark-console-service/src/main/resources/db/: data-h2.sql  schema-h2.sql
streampark-console/streampark-console-webapp/: README.md  package.json
streampark-console/streampark-console-webapp/src/api/spark/: app.type.ts  sparkCluster.ts  sparkCluster.type.ts
streampark-console/streampark-console-webapp/src/enums/: flinkEnum.ts  sparkEnum.ts
streampark-console/streampark-console-webapp/src/locales/lang/en/: menu.ts  sys.ts
streampark-console/streampark-console-webapp/src/locales/lang/zh-CN/: sys.ts
streampark-console/streampark-console-webapp/src/settings/: siteSetting.ts
streampark-console/streampark-console-webapp/src/views/flink/app/: Add.vue  (+2 more)
streampark-flink/: pom.xml
streampark-flink/streampark-flink-cdcclient/: pom.xml
streampark-flink/streampark-flink-cdcclient/src/main/java/org/apache/streampark/cdc/cli/: CDCClient.java  CDCExecutor.java
streampark-flink/streampark-flink-cdcclient/src/main/java/org/apache/streampark/flink/cdc/cli/: CDCClient.java
streampark-flink/streampark-flink-cdcclient/src/test/java/org/apache/streampark/: package-info.java
streampark-flink/streampark-flink-client/: pom.xml
streampark-flink/streampark-flink-client/streampark-flink-client-api/: pom.xml
streampark-flink/streampark-flink-client/streampark-flink-client-core/: pom.xml
streampark-flink/streampark-flink-connector/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-base/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-clickhouse/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-doris/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-elasticsearch/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-elasticsearch/streampark-flink-connector-elasticsearch5/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-elasticsearch/streampark-flink-connector-elasticsearch6/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-elasticsearch/streampark-flink-connector-elasticsearch7/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-hbase/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-http/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-influx/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-jdbc/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-kafka/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-mongo/: pom.xml
streampark-flink/streampark-flink-connector/streampark-flink-connector-redis/: pom.xml
streampark-flink/streampark-flink-core/: pom.xml
streampark-flink/streampark-flink-kubernetes/: pom.xml
streampark-flink/streampark-flink-packer/: pom.xml
streampark-flink/streampark-flink-proxy/: pom.xml
streampark-flink/streampark-flink-shims/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims-base/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims-test/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.12/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.13/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.14/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.15/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.16/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.17/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.18/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.19/: pom.xml
streampark-flink/streampark-flink-shims/streampark-flink-shims_flink-1.20/: pom.xml
streampark-flink/streampark-flink-sqlclient/: pom.xml
streampark-flink/streampark-flink-udf/: pom.xml
streampark-shaded/: pom.xml
streampark-spark/: pom.xml
streampark-spark/streampark-spark-cli/: pom.xml
streampark-spark/streampark-spark-connector/: pom.xml
streampark-spark/streampark-spark-connector/streampark-spark-connector-base/: pom.xml
streampark-spark/streampark-spark-connector/streampark-spark-connector-kafka/: pom.xml
streampark-spark/streampark-spark-core/: pom.xml
streampark-spark/streampark-spark-kubernetes/: pom.xml
tools/dependencies/: known-dependencies.txt
(+144 files in other folders)
